[debug] "not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* org.scala-lang.modules:scala-collection-compat_2.13:2.2.0 is selected over 2.1.1
[warn] 	    +- org.typelevel:spire-platform_2.13:0.17.0           (depends on 2.2.0)
[warn] 	    +- org.typelevel:spire-macros_2.13:0.17.0             (depends on 2.2.0)
[warn] 	    +- org.typelevel:spire-util_2.13:0.17.0               (depends on 2.2.0)
[warn] 	    +- org.typelevel:spire_2.13:0.17.0                    (depends on 2.2.0)
[warn] 	    +- org.scalanlp:breeze_2.13:1.3                       (depends on 2.1.1)
[info] Here are other dependency conflicts that were resolved:
[info] 	* com.github.fommil.netlib:core:1.1.2 is selected over {1.1, 1.1}
[info] 	    +- com.github.fommil.netlib:all:1.1.2                 (depends on 1.1.2)
[info] 	    +- com.github.fommil.netlib:native_system-java:1.1    (depends on 1.1)
[info] 	    +- com.github.fommil.netlib:native_ref-java:1.1       (depends on 1.1)
[info] 	* org.slf4j:slf4j-api:1.7.32 is selected over {1.7.30, 1.7.5}
[info] 	    +- default:rlforfinancescala_2.13:0.1                 (depends on 1.7.32)
[info] 	    +- org.slf4j:slf4j-simple:1.7.32                      (depends on 1.7.32)
[info] 	    +- org.scalanlp:breeze_2.13:1.3                       (depends on 1.7.5)
[info] 	    +- com.typesafe.scala-logging:scala-logging_2.13:3.9.4 (depends on 1.7.30)
[info] 	* org.apache.commons:commons-math3:3.5 is selected over 3.2
[info] 	    +- pl.edu.icm:JLargeArrays:1.5                        (depends on 3.5)
[info] 	    +- com.github.wendykierp:JTransforms:3.1              (depends on 3.5)
[info] 	    +- org.scalanlp:breeze_2.13:1.3                       (depends on 3.2)
